# EdutechJava

./: README.md  events_export_1744647058760.csv  events_export_1744647969616.csv  events_export_1744657035450.csv  events_export_1744664213346.csv  events_export_1744677409075.csv  events_export_1744686034642.csv  events_export_1744818542546.csv  events_export_1744916013582.csv  events_export_1744925081141.csv  events_export_1744961289964.csv  events_export_1745292747462.csv  events_export_1745574041802.csv  events_export_1745745817987.csv  events_export_1745789940232.csv  events_export_1745864002744.csv  pom - Copie.xml  pom.xml
src - Copie/main/java/controllers/: BlogCoursController.java  BlogDetailsController.java  addQuestionController.java  addQuizController.java  affichierCoursBackController.java  affichierCoursController.java  affichierQuizController.java  modifierCertificationController.java  modifierQuizController.java
src - Copie/main/java/models/: Question.java
src - Copie/main/java/services/: CertificationService.java  CoursService.java  QuestionService.java
src - Copie/main/java/utils/: MyConnection.java
src - Copie/main/resources/: AffichierQuestion.fxml  AjouterCours.fxml  ModifierCours.fxml  ModifierQuiz.fxml
src - Copie/main/resources/Back/: AffichierCours.fxml  AffichierQuiz.fxml  AjouterCours.fxml  AjouterQuestion.fxml  ModifierQuestion.fxml
src/main/: FeedStatistics.fxml  ListFeed.fxml  TranslationTest.fxml  feed_item.fxml
src/main/Back/: HomeAdmin.fxml  ListCommentaires.fxml
src/main/Back/avaibility/: create.fxml  details.fxml
src/main/java/: module-info.java
src/main/java/api/: NotificationAPI.java
src/main/java/connect/: MyDatabase.java
src/main/java/controller/: AbonnementEtudiantController.java  AfficherCertificationsController.java  AfficherFavoritesController.java  AjouterAbonnementController.java  AjouterCategoryEventController.java  AjouterEventController.java  CertificationItemCell.java  EditCategoryEventController.java  EditEventController.java  FavoriteListController.java  HelloApplication.java  HomeBController.java  ListeAbonnementController.java  ListeAbonnementsController.java  ListeCategoryEventController.java  ListeEventController.java  MaConnexion.java  ModifierAbonnementController.java  NavbarController.java  PDFViewer.java  PDFViewerController.java  PanierController.java  PanierItemCell.java  PanierItemController.java  SupprimerAbonnementController.java  SupprimerOrdreController.java
src/main/java/controllers/: AdminController.java  AdminDashboardController.java  AdminLogController.java  AjouterAvaibilityController.java  AjouterBackController.java  AjouterCategoryEventController.java  AjouterEventController.java  AjouterReservationController.java  BlogCoursController.java  BlogDetailsController.java  CalendarViewController.java  CertificationView.java  ChatController.java  CommentController.java  DetailAvaibilityController.java  DetailReservationController.java  EditCategoryEventController.java  EditEventController.java  FeedController.java  FeedHistoryController.java  FeedItemController.java  FeedStatisticsController.java  ForgetPasswordController.java  Home.java  HomeBController.java  ListAvaibilityController.java  ListCommentairesController.java  ListFeedController.java  ListeCategoryEventController.java  ListeEventController.java  ModifierAvaibilityController.java  ModifierBackController.java  ModifierCoursController.java  ModifierReservationController.java  NavbarController.java  NotificationController.java  NotificationItemController.java  QuizStatisticsController.java  QuizView.java  ReservationListController.java  (+19 more)
src/main/java/interfaces/: ICertifService.java  IFavService.java  IOrdreService.java  IPanierService.java  IService.java  categoryeventinterface.java  eventinterface.java
src/main/java/model/: CategoryEvent.java  DeepInfra.java  Event.java  WeatherData.java
src/main/java/models/: Abonnement.java  CategoryEvent.java  Certification.java  Comment.java  Commentaire.java  Cours.java  Event.java  Favorite.java  Feed.java  FeedHistory.java  FeedStatistics.java  Notification.java  Ordre.java  Panier.java  Personne.java  Question.java  Quiz.java  TranslatedComment.java  User.java  UserLog.java  WeatherData.java  avaibility.java  reservation.java
src/main/java/service/: AuthService.java  AvaibilityService.java  CategoryEventService.java  CertificationService.java  CommentService.java  CommentaireService.java  CoursService.java  DescriptionGeneratorService.java  Eventservice.java  FeedHistoryService.java  FeedService.java  HuggingFaceService.java  IAvaibilityService.java  IReservationService.java  IServicee.java  NotificationService.java  QuestionService.java  QuizService.java  ReservationService.java  TranslationService.java  WeatherService.java
src/main/java/services/: AbonnementService.java  Certification.java  (+12 more)
src/main/resources/: AbonnementEtudiant.fxml  AfficherCertifications.fxml  AfficherFavorites.fxml  AffichierCertification.fxml  AffichierCours.fxml  AffichierQuestion.fxml  AffichierQuiz.fxml  AjouterAbonnement.fxml  AjouterCours.fxml  AjouterQuestion.fxml  AjouterQuiz.fxml  BlogCours.fxml  BlogDetails.fxml  CommentView.fxml  FavoriteListView.fxml  FeedHistory.fxml  HomeAdmin.fxml  ListCommentaires.fxml  ListFeed.fxml  ListeAbonnements.fxml  ModifierCertification.fxml  ModifierQuestion.fxml  PanierItem.fxml  PanierView.fxml  QuizStatistics.fxml  WebView.fxml  abonnement-form.fxml  afficher-abonnements.fxml  chat_view.fxml  credentials-template.json  feed_commentaire.fxml  feed_item.fxml  hello-view.fxml  navbar.fxml  playCertification.fxml  playQuiz.fxml  schema.sql  speech.properties  style.css
src/main/views/: ListFeed.fxml  NotificationItem.fxml  NotificationsView.fxml
target - Copie/classes/: AffichierCertificationB.fxml  AffichierCoursBack.fxml  AffichierQuiz.fxml  AjouterCertification.fxml  AjouterQuestion.fxml  BlogDetails.fxml  HomeAdmin.fxml  navbar.fxml
target - Copie/classes/Back/: AffichierCertificationB.fxml  AjouterQuiz.fxml  ModifierCertification.fxml  ModifierQuiz.fxml
(+145 files in other folders)
