<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.AfficherFavoritesController">
    <FlowPane fx:id="favoritesContainer" layoutX="10" layoutY="10" prefWidth="580" prefHeight="400"
              hgap="10" vgap="10" />
</AnchorPane>
