# FreeTTS Speech Properties

# Voices to use
freetts.voices=com.sun.speech.freetts.en.us.cmu_us_kal.KevinVoiceDirectory

# Voice directory
freetts.voice.directory=com.sun.speech.freetts.en.us.cmu_us_kal.KevinVoiceDirectory 