<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>

<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
           stylesheets="@../styles/style.css"
           prefWidth="300" prefHeight="200">

    <!-- Card container with hover effects -->
    <AnchorPane styleClass="card">
        <!-- Card content with hover animations -->
        <VBox styleClass="card-content" spacing="10" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
              AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">

            <!-- Card title and information -->
            <Label fx:id="dateLabel" styleClass="card-title"/>
            <Label fx:id="timeLabel" styleClass="card-para"/>
            <Label fx:id="tutorLabel" styleClass="card-para"/>

            <!-- Action buttons -->
            <HBox spacing="10">
                <Button fx:id="detailsButton" text="Details" styleClass="card-button, details-button"/>
                <Button fx:id="reserveButton" text="Reserve" styleClass="card-button, reserve-button"/>
            </HBox>
        </VBox>
    </AnchorPane>
</StackPane>